<!DOCTYPE html>
<html lang="en">
  <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="../static/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vollkorn">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
        <title>story 3 vioren demot</title>
  </head>
  <body>
        <nav class="navbar navbar-expand-lg sticky-top navbar-light">
            <a class="navbar-brand font1" href="#">VIVIIDORAN</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav font1">
                    <li class="nav-item">
                        <a class="nav-link" href="#about"><b>ABOUT ME</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#exp"><b>EXPERIENCES & SKILLS</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#hobbies"><b>HOBBIES</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="proto.html"><b>MY WORKS</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact"><b>CONTACT</b></a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <section id="home">
                <div style="margin-top: 50px">
                    <div class="row" style="margin-top: 50px">
                        <div class="col-sm-5">
                            <div>
                                <img src="../static/foto 1.png" class="img-responsive" style="width:100%" alt="Image">
                            </div>
                        </div>
                        <div class="col-sm-7" style= "margin-top: 150px;">
                            <div class="font1">
                                <h2 class="typewriter">Hi! This is my personal website!</h2>
                                <h2 class="typewriter">Are you curious about me?</h2>
                            </div>
                            <div class="font3" style= "margin-top: 80px;">
                                <h1 class="display-3"><b>Vioren</b></h1>
                                <h1 class="display-4">Paramitta Adithana</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="about">
                <div class="row" style="margin-top: 100px; align-items: center;">
                    <div class="col-sm-7 square_">
                        <div class="font2" style="width: 70%; margin-bottom: 20px;">
                            <p class="h5">Hello! I’m  Vioren and I’m  a third-semester  Information System Student in Universitas 
                                Indonesia who has experienced attending an all-girls high school, SMA Tarakanita 1. 
                                I have creative hobbies – one of them is art, drawing & painting. I aspire to be a product designer 
                                or product manager in a fashion or beauty product startup. Keep the fingers crossed for me!
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div>
                            <img src="../static/foto 2.png" class="img-responsive" style="width:100%" alt="Image">
                        </div>
                    </div>
                </div>
            </section>

            <section id="exp">
                <div class="row" style="align-items: center; margin-top: 50px;">
                    <div class="col-sm-6">
                        <div>
                            <img src="../static/experiences.png" class="img-responsive" style="width:100%" alt="Image">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div>
                            <img src="../static/skillsss.png" class="img-responsive" style="width:100%" alt="Image">
                        </div>
                    </div>
                </div>
            </section>

            <section id="hobbies">
                <h3 class="margin font1" style="margin-top: 100px;">THINGS I LOVE TO DO</h3><br>
                <div class="container-fluid bg text-center">    
                    <div class="row" style="margin: 30px;">
                        <div class="col-sm-4" style="margin-top: 30px; margin-bottom: 30px;">
                            <img src="../static/20200802_164312.jpg" class="img-responsive margin" style="width:100%" alt="Image">
                        </div>
                        <div class="col-sm-4" style="margin-top: 30px; margin-bottom: 30px;"> 
                            <img src="../static/20200920_170414.jpg" class="img-responsive margin" style="width:100%" alt="Image">
                        </div>
                        <div class="col-sm-4" style="margin-top: 30px; margin-bottom: 30px;"> 
                            <img src="../static/4.jpg" class="img-responsive margin" style="width:100%" alt="Image">
                        </div>
                    </div>
                </div>
            </section>

            <section id="contact">
                <footer class="page-footer bg2 font-small mdb-color lighten-3 pt-4">
                    <div>
                        <ul class="list-unstyled list-inline text-center">
                            <li class="list-inline-item">
                              <a class="btn-floating">
                                <i> 
                                    <img src="../static/instagram.png" class="img-responsive margin" style="width:8%" alt="Image">
                                </i>
                              </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-floating">
                                    <i> 
                                        <img src="../static/twitter.png" class="img-responsive margin" style="width:8%" alt="Image">
                                    </i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-floating">
                                    <i> 
                                        <img src="../static/linkedin.png" class="img-responsive margin" style="width:8%" alt="Image">
                                    </i>
                                </a>
                            </li>
                        </ul>
                        <ul class="list-unstyled list-inline text-center">
                            <li class="list-inline-item">
                                <a class="btn-floating">
                                    <i>
                                        <img src="../static/phone-call.png" class="img-responsive margin" style="width:8%" alt="Image">
                                        <p class="font1">085772417234</p>
                                    </i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-floating">
                                    <i> 
                                        <img src="../static/arroba.png" class="img-responsive margin" style="width:8%" alt="Image">
                                        <p class="font1">vioren.paramitta@ui.ac.id</p>
                                    </i>
                                </a>
                            </li>
                          </ul>

                        <div class="footer-copyright text-center py-3 font2">© 2020 Copyright
                            <p>viorenparamitta</p>
                        </div>  
                    </div>
                </footer>   
            </section>
        </div>
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>