<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="../static/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vollkorn">
        <title>story 3 vioren demot</title>
    </head>
    <body>
        <div class="jumbotron navbar font1">
            <div class="container text-center">
                <h1>what do you think?</h1>
                <blockquote class="blockquote text-right font2">
                    <p class="mb-0">everything has its beauty, but not everyone sees it.</p>
                    <cite title="Source Title">-Warhol</cite>
                </blockquote>      
            </div>
        </div>
        
        <div class="container-fluid text-center">    
        <h3 class="font2-">because art is the key of healing..</h3><br>
        <div class="row font2-">
            <div class="col-sm-3">
            <p>if i lost</p>
            <img src="../static/771717.jpg" class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-3"> 
            <p>in the forest,</p>
            <img src="../static/771716.jpg" class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-3"> 
            <p>would you be</p>
            <img src="../static/771718.jpg" class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-3">
            <p>my moon</p>
            <img src="../static/2.jpg" class="img-responsive" style="width:100%" alt="Image">
            </div>
        </div>
        </div><br>

        <div class="container-fluid bg-3 text-center">    
        <div class="row font2-">
            <div class="col-sm-3">
            <p>that lights</p>
            <img src="../static/771790.jpg" class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-3"> 
            <p>everyway</p>
            <img src="../static/771793.jpg" class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-3"> 
            <p>that i choose</p>
            <img src="../static/771792.jpg" class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-3">
            <p>?</p>
            <img src="../static/771794.jpg" class="img-responsive" style="width:100%" alt="Image">
            </div>
        </div>
        </div><br><br>

        <footer class="page-footer bg2 font-small mdb-color lighten-3 pt-4">
            <div class="container">
                <ul class="list-unstyled list-inline text-center">
                    <li class="list-inline-item">
                      <a class="btn-floating">
                        <i> 
                            <img src="../static/instagram.png" class="img-responsive margin" style="width:7%" alt="Image">
                        </i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="btn-floating">
                            <i> 
                                <img src="../static/twitter.png" class="img-responsive margin" style="width:7%" alt="Image">
                            </i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="btn-floating">
                            <i>
                                <img src="../static/linkedin.png" class="img-responsive margin" style="width:7%" alt="Image">
                            </i>
                        </a>
                    </li>
                </ul>
                <ul class="list-unstyled list-inline text-center">
                    <li class="list-inline-item">
                        <a class="btn-floating">
                            <i>
                                <img src="../static/phone-call.png" class="img-responsive margin" style="width:7%" alt="Image">
                                <p class="font1">085772417234</p>
                            </i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="btn-floating">
                            <i> 
                                <img src="../static/arroba.png" class="img-responsive margin" style="width:7%" alt="Image">
                                <p class="font1">vioren.paramitta@ui.ac.id</p>
                            </i>
                        </a>
                    </li>
                  </ul>

                <div class="footer-copyright text-center py-3 font2">© 2020 Copyright
                    <p>viorenparamitta</p>
                </div>  
            </div>
        </footer>   
    </body>
</html>
